<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorContactBook-2d0862c7-1532-450e-a1aa-2d5b23ccd05d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\images\**" />
		<Content Remove="wwwroot\images\**" />
		<EmbeddedResource Remove="wwwroot\images\**" />
		<None Remove="wwwroot\images\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorContactBook.Client\BlazorContactBook.Client.csproj" />
		<PackageReference Include="Bogus" Version="35.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Data\DemoImages\**\*.*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
