# BlazorContactBook

./: BlazorContactBook.sln  Dockerfile
BlazorContactBook/: BlazorContactBook.csproj  Program.cs
BlazorContactBook.Client/: BlazorContactBook.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorContactBook.Client/Components/Pages/Categories/: Email.razor  Index.razor
BlazorContactBook.Client/Components/UI/: EmailForm.razor  ToastMessage.razor
BlazorContactBook.Client/Helpers/: ImageHelper.cs  UserInfoHelper.cs
BlazorContactBook.Client/Models/: CategoryDTO.cs  ContactDTO.cs  EmailData.cs
BlazorContactBook.Client/Models/Enums/: State.cs
BlazorContactBook.Client/Services/: WASMCategoryDTOService.cs  WASMContactDTOService.cs
BlazorContactBook.Client/Services/Interfaces/: ICategoryDTOService.cs  IContactDTOService.cs
BlazorContactBook/Components/: App.razor  Routes.razor  _Imports.razor
BlazorContactBook/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorContactBook/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorContactBook/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorContactBook/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorContactBook/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorContactBook/Components/Pages/: Home.razor
BlazorContactBook/Controllers/: CategoriesController.cs  ContactsController.cs  UploadsController.cs
BlazorContactBook/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
BlazorContactBook/Data/Migrations/: 20240507183933_001_Initial.Designer.cs  20240507183933_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorContactBook/Helpers/: UploadHelper.cs
BlazorContactBook/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
BlazorContactBook/Models/: Category.cs  Contact.cs  ImageUpload.cs
BlazorContactBook/Services/: CategoryDTOService.cs  CategoryRepository.cs  ContactDTOService.cs  ContactRepository.cs  SendGridService.cs
BlazorContactBook/Services/Interfaces/: ICategoryRepository.cs  IContactRepository.cs
BlazorContactBook/wwwroot/css/: app.css  themes.css
(+11 files in other folders)
